<!doctype html>
<html lang="en">
<head>
  
  <title>Add Course</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function() {

      var $select1=$('#select1'),
          $select3=$('#select3'),
          $options=$select3.find('option');
          $select1.on('change',function()
          {
            $select3.html($options.filter('[value="'+this.value+'"]'));
          }).trigger('change'); 


       var $select2=$('#select2'),
          $select4=$('#select4'),
          $options1=$select4.find('option');
          $select2.on('change',function()
          {
            $select4.html($options1.filter('[value="'+this.value+'"]'));
          }).trigger('change');          

    });
  

  </script>  
 

 <script>
   $(document).ready(function() {
      $('#select1').select2({


       });  

       $('#select3').select2({


       }); 


      $('#select2').select2({


       });  

       $('#select4').select2({


       }); 


        $('#select5').select2({


       }); 

         $('#select6').select2({


       }); 

    });   
  
</script>



</head>



<body>
 
<center>
<h2> Select and add a course </h2>

 <hr>


 <div>

  <h3> Filter By Department </h3>

 <select id = "select1" style="width:200px">
      <option selected disabled = "true"> ---- Select Department ---- </option>
      {% for departments in Depart %}

      <option value="{{departments.did}}">{{departments.depart}}</option>

      {% endfor %}

 </select>

  <select id = "select3" style="width:200px">
      <option selected disabled = "true"> ---- Select Course ---- </option>
      {% for courses in Course %}

      <option value="{{courses.did}}">{{courses.course_code}}</option>

      {% endfor %}

  </select>

</div>

<br>






<div>

  <h3> Filter By Course Category </h3>

  <select id = "select2" style="width:200px">
      <option selected disabled = "true"> ---- Select Course Category ---- </option>
      {% for categories in Category %}

      <option value="{{categories.cid}}">{{categories.category}}</option>

      {% endfor %}

 </select>

    <select id = "select4" style="width:200px">
      <option selected disabled = "true"> ---- Select Course ---- </option>
      {% for courses in Course %}

      <option value="{{courses.cid}}">{{courses.course_code}}</option>

      {% endfor %}

 </select>

<div>
<br>


<h3> Search By Course Code </h3>

 </select>

    <select id = "select5">
      <option selected disabled = "true"> ---- Enter Course Code ---- </option>
      {% for courses in Course %}

      <option value="{{courses.course_id}}">{{courses.course_code}}</option>

      {% endfor %}

 </select>

<br>

<h3> Search By Course Title </h3>
 <select id = "select6" style="width:500px">
      <option selected disabled = "true"> ---- Enter Course Title ---- </option>
      {% for courses in Course %}

      <option value="{{courses.course_id}}">{{courses.course_title}}</option>

      {% endfor %}

      <input type="submit" value="Submit">

<br>

</center>
 
 
</body>
</html>

