 

<!DOCTYPE html>
<html>
<head>
<title>Academic Portal</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function() {

      var $select1=$('#select1'),
          $select3=$('#select3'),
          $options=$select3.find('option');
          $select1.on('change',function()
          {
            $select3.html($options.filter('[value="'+this.value+'"]'));
          }).trigger('change'); 


       var $select2=$('#select2'),
          $select4=$('#select4'),
          $options1=$select4.find('option');
          $select2.on('change',function()
          {
            $select4.html($options1.filter('[value="'+this.value+'"]'));
          }).trigger('change'); 

             

    });
  

  </script>  
 

 <script>
   $(document).ready(function() {
      $('#select1').select2({


       });  

       $('#select3').select2({


       }); 


      $('#select2').select2({


       });  

       $('#select4').select2({


       }); 


        $('#select5').select2({


       }); 

         $('#select6').select2({


       }); 

    });   
  
</script>


<style>

/* SIDENAV STYLING */   



#color-picker {

  float: center;
}

#display-table {
  position: relative;
  margin-left:20 px;
  float: center;
}

input {
    margin: .4rem;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* SIDENAV STYLING */  



td.gradeA {
  background-color:palegreen ;
} 

td.gradeB {
  background-color:lavender;
}

td.gradeC {
  background-color:#bcbd84;
}


td.gradeD {
  background-color:#f49f59;
}

td.gradeE {
  background-color:#e59dcb;
}

td.gradeF {
  background-color:#ff4d4d;
}

td.gradeW {
  background-color:#556B2F;
}


td {

text-align: center;
}


td.cDC {
  font-color:palegreen ;
} 


td.cDE {
  color:lavender;
}


td.cEAS {
  color:#bcbd84;
}


td.cBS {
  lighting-color: :#f49f59;
}


td.cHU {
  color:#e59dcb;
}

td.cOC {
  color:#ff4d4d;
}

td.cNG {
  color:#556B2F;
}

td.cPBS {
  color:#556B2F;
}



/* #cDC{
  color:white;
}

#cDE {
color:red;
}

#cBS{
color:khaki;
}


#cEAS{
color:navy;
}

#cOC{
color:brown;
}

#cNG{
color:yellow;
}

#cHU{
color:salmon;
}

#cPBS{
color:lavender;
}

*/


body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;

}

table  {  
  margin: 0 auto; 
  background-color: white;
} 

table, th, td {
border: 1px solid black;
border-collapse: collapse;
}



th, td {
  padding: 15px;

}

td { 
  position:absolute
  white-space:pre }

th:hover, td:hover {
  background-color: lightpink!important;
}



/* code for the top header */

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


/* color selection sidebar*/ 

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  opacity: 0.6;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}





</style>
</head>
<body>


<div class="header">
  <a href="{% url 'planning' %}" class="logo">Planning Tool</a>
   <a href="https://home.iitd.ac.in/uploads/Courses-of-Study_2020-2021.pdf" class="logo">Courses Of Study</a> 
  <div class="header-right">
    <a  href="{% url 'terminate' %}">Termination <br> 2014CS10226</a>
    <a  href="{% url 'restart' %}">Degree Restart <br> 2014CS10234</a>
  </div>
</div>  

 

<h1>Abhimanyu Gurung  </h1>
<h2 style="position:center"><b> 2014CS10206 </b></h2>

<!-- <p>Shivani Sen</p>
<p>2011CS50297</p>  -->




<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 

<div id = "color-picker" style="position=left" >
  <p><b>Choose colors for grades:</b></p>

<div>
    <input type="color" id="A" name="A"
           value= "#98FB98">
    <label for="A">A</label>

    <button onclick="mygradeA()">Apply</button>
</div>



<div>
    <input type="color" id="B" name="B"
            value="#E6E6FA">
    <label for="B">B</label>
    <button onclick="mygradeB()">Apply</button>
</div>


<div>
    <input type="color" id="C" name="C"
            value="#bcbd84">
    <label for="C">C</label>
    <button onclick="mygradeC()">Apply</button>
</div>


<div>
    <input type="color" id="D" name="D"
            value="#f49f59">
    <label for="D">D</label>
    <button onclick="mygradeD()">Apply</button>
</div>


<div>
    <input type="color" id="E" name="E"
            value="#e59dcb">
    <label for="E">E</label>
    <button onclick="mygradeE()">Apply</button>
</div>

<div>
    <input type="color" id="F" name="F"
            value="#ff4d4d">
    <label for="F">F or Z</label>
    <button onclick="mygradeF()">Apply</button>
</div>

<div>
    <input type="color" id="W" name="W"
            value="#556B2F">
    <label for="W">W</label>
    <button onclick="mygradeW()">Apply</button>
</div>



<!--
<p><b>Choose font colors for Course Category:</b></p>

<div>
    <input type="color" id="DC" name="DC"
           value= "#000000">
    <label for="DC">Dep. Core (DC)</label>

    <button onclick="catDC()">Apply</button>
</div>

<div>
    <input type="color" id="DE" name="DE"
           value= "#000000">
    <label for="DE">Dep. Elective (DE)</label>

    <button onclick="catDE()">Apply</button>
</div>

<div>
    <input type="color" id="BS" name="BS"
           value= "#000000">
    <label for="BS">Basic Sciences (BS)</label>

    <button onclick="catOC()">Apply</button>
</div>

<div>
    <input type="color" id="EAS" name="EAS"
           value= "#000000">
    <label for="EAS">Engg. Arts & Sci. (EAS)</label>

    <button onclick="catEAS()">Apply</button>
</div>

<div>
    <input type="color" id="OC" name="OC"
           value= "#000000">
    <label for="OC">Open Category (OC)</label>

    <button onclick="catOC()">Apply</button>
</div>

<div>
    <input type="color" id="HU" name="HU"
           value= "#000000">
    <label for="HU">Humanities(HU)</label>

    <button onclick="catHU()">Apply</button>
</div>

<div>
    <input type="color" id="NG" name="NG"
           value= "#000000">
    <label for="NG">Non Graded (NG)</label>

    <button onclick="catNG()">Apply</button>
</div>

<div>
    <input type="color" id="PBS" name="PBS"
           value= "#000000">
    <label for="PBS">Prog. Related BS & EAS (PBS)</label>

    <button onclick="catPBS()">Apply</button>
</div>

-->

 
</div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Change Color Scheme </button>  
  <button class="openbtn" onclick="openGrade()">☰ Detailed Credit Breakup </button>
</div>



<div>
<table>
    <tr>
      
      <th>Sem</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Credits <br> Reg./Cld./Cum./Pla.</th>
      <th> SGPA/CGPA </th>
    </tr>
    {% for lines in planned %} 
       <tr style="font-weight:bold">
       
          {% for value in lines.values %}       
            <td  {% if '(A)' in value or '(A-)' in value %} class="gradeA" 
{% elif '(B)' in value or '(B-)' in value  %} class="gradeB" 
{% elif '(C)' in value or '(C-)' in value %} class="gradeC" 
{% elif '(D)' in value %} class="gradeD" 
{% elif '(E)' in value %} class="gradeE" 
{% elif '(F)' in value or '(Z)' in value  %} class="gradeF"
{% elif '(S)' in value or '/' in value or 'Holi' in value or 'Diwali' in value or value|length == 0 %} style=" background-color:white"
{% endif %}
{% if '(DC)' in value %} style=" color:maroon"
{% elif '(DE)' in value %} style="color:#6600cc"
{% elif '(BS)' in value %} id="cBS" 
{% elif '(EAS)' in value %} id="cEAS"
{% elif '(HU)' in value %} id="cHU"
{% elif '(PBS)' in value %} id="cPBS" 
{% elif '(OC)' in value %} id="cOC" 
{% elif '(NG)' in value %} id="cNG"
{% endif %}> {{ value | linebreaksbr}}</td>
          {% endfor %}
      </tr>
    {% endfor %}


    <tr>

<td style=" font-weight: bold"> 5 <br> Diwali'16
</td>  
<td style=" font-weight: bold; font-style: italic; color:#6600cc">COL333 <br> (DE)<br> (A) Slot <br>  (4) Credit
</td>
<td style=" font-weight: bold;  font-style: italic;color:#6600cc">  COL334 <br> (DE) <br> (B) Slot<br> (4) Credit </td>
<td style=" font-style: italic; font-weight: bold">SBL100 <br> (BS) <br> (H) Slot<br> (4) Credit </td>
</td>
<td style=" font-weight: bold; font-style: italic; color:maroon"> COL351 <br> (DC) <br> (K) Slot<br> (4) Credit </td>
</td>
<td style=" font-weight: bold ;font-style: italic">  HUL231 <br> (HU)<br> (E) Slot <br> (3) Credit </td>
</td>
<td style=" font-weight: bold; font-style: italic; color:#6600cc"> COD310 <br> (DE)<br> (E) Slot <br> (3) Credit </td>
</td>
<td style=" font-style: italic; font-weight: bold"> 
</td>
<td style=" font-style: italic; font-weight: bold"> 
</td>
<td style=" font-style: italic; font-weight: bold"> 
</td>
<td style=" font-style: italic; font-weight: bold"> 22/-/-/-
</td>
<td style=" font-style: italic; font-weight: bold"> 
</td>


    </tr> 


<tr>

{% for linesf in fixed %} 
  <tr style="font-weight:bold">
       
          {% for valuef in linesf.values %}       

            <td id="{{valuef}}" style=" font-weight: bold; background-color: lightgray"> <input type="button" id="approve_button" value="Approve" class="edit" onclick="document.getElementById('{{valuef}}').style.backgroundColor = 'white'"><br>
            <input type="button" id="edit_button" value="Replace" class="edit" onclick="openCascade()"><br>
            <input type="button" id="edit_button" value="Delete" class="edit"  onclick="document.getElementById('{{valuef}}').innerHTML = ''">

            {{ valuef | linebreaksbr}}

            </td>

          {% endfor %}
  </tr>
{% endfor %}  

</tr>

  </table>

</div>


<div id="courseSidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeCascade()">×</a>


<h2> Select and add a course </h2>

 <hr>


 <div>

  <h3> Filter By Department </h3>

 <select id = "select1" style="width:200px">
      <option selected disabled = "true"> ---- Select Department ---- </option>
      {% for departments in Depart %}

      <option value="{{departments.did}}">{{departments.depart}}</option>

      {% endfor %}

 </select>


  <select id = "select3" style="width:200px">
      <option selected disabled = "true"> ---- Select Course ---- </option>
      {% for courses in Course %}

      <option value="{{courses.did}}">{{courses.course_code}}</option>

      {% endfor %}

  </select>
  <input type="submit" onclick="getOption()" value="Submit">

</div>

<br>






<div>

  <h3> Filter By Course Category </h3>

  <select id = "select2" style="width:200px">
      <option selected disabled = "true"> ---- Select Course Category ---- </option>
      {% for categories in Category %}

      <option value="{{categories.cid}}">{{categories.category}}</option>

      {% endfor %}

 </select>

    <select id = "select4" style="width:200px">
      <option selected disabled = "true"> ---- Select Course ---- </option>
      {% for courses in Course %}

      <option value="{{courses.cid}}">{{courses.course_code}}</option>

      {% endfor %}
      <input type="submit" onclick="getOption1()" value="Submit">

 </select>

<div>
<br>


<h3> Search By Course Code </h3>



    <select id = "select5">
      <option selected disabled = "true"> ---- Enter Course Code ---- </option>
      {% for courses in Course %}

      <option value="{{courses.course_id}}">{{courses.course_code}}</option>

      {% endfor %}
      <input type="submit" onclick="getOption2()" value="Submit">

 </select>

<br>

<h3> Search By Course Title </h3>
 <select id = "select6" style="width:500px">
      <option selected disabled = "true"> ---- Enter Course Title ---- </option>
      {% for courses in Course %}

      <option value="{{courses.course_id}}">{{courses.course_title}}</option>

      {% endfor %}
      <input type="submit" onclick="getOption3()" value="Submit">

  </select>     

<br>

<p id="demo12"></p>


 

</div>


<input type="button" id="approve_button" value="Approve" class="edit" onclick="edit_course('{{value}}')">
<input type="button" id="edit_button" value="Edit" class="edit" onclick="edit_course('{{value}}')">



<p id="demo"></p>

<!-- Javascript code for showing a popup when a value is clicked in the table -->  

<script>
highlight_row();
function highlight_row() {
    var table = document.getElementById('display-table');
    var cells = table.getElementsByTagName('td');

    for (var i = 0; i < cells.length; i++) {
        // Take each cell
        var cell = cells[i];
        // do something on onclick event for cell
        cell.onclick = function () {
            // Get the row id where the cell exists
            var rowId = this.parentNode.rowIndex;

            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
            var rowSelected = table.getElementsByTagName('tr')[rowId];
            rowSelected.style.backgroundColor = "";
            rowSelected.className += " selected";

            msg = rowSelected.cells[1].innerHTML;
            msg += rowSelected.cells[2].innerHTML;
            msg += rowSelected.cells[4].innerHTML;
            alert(msg);
        }
    }   
}

</script>


<!-- Javascript code for changing color when the apply button next to a color picker is clicked --> 


<script>
function mygradeA() {
  var x = document.getElementById("A").value;
   elementsA = document.getElementsByClassName("gradeA");
    for (var i = 0; i < elementsA.length; i++) {
        elementsA[i].style.backgroundColor=x;
  }
}  

function mygradeB() {
  var y = document.getElementById("B").value;
   elementsB = document.getElementsByClassName("gradeB");
    for (var j = 0; j < elementsB.length; j++) {
        elementsB[j].style.backgroundColor=y;
  }
} 

function mygradeC() {
  var z = document.getElementById("C").value;
   elementsC = document.getElementsByClassName("gradeC");
    for (var k = 0; k < elementsC.length; k++) {
        elementsC[k].style.backgroundColor=z;
  }
} 

function mygradeD() {
  var m = document.getElementById("D").value;
   elementsD = document.getElementsByClassName("gradeD");
    for (var s = 0; s < elementsD.length; s++) {
        elementsD[s].style.backgroundColor=m;
  }
} 

function mygradeE() {
  var n = document.getElementById("E").value;
   elementsE = document.getElementsByClassName("gradeE");
    for (var t = 0; t < elementsE.length; t++) {
        elementsE[t].style.backgroundColor=n;
  }
} 

function mygradeF() {
  var o = document.getElementById("F").value;
   elementsF = document.getElementsByClassName("gradeF");
    for (var u = 0; u < elementsF.length; u++) {
        elementsF[u].style.backgroundColor=o;
  }
} 

function mygradeW() {
  var r = document.getElementById("W").value;
   elementsW = document.getElementsByClassName("gradeW");
    for (var v = 0; v < elementsW.length; v++) {
        elementsW[v].style.backgroundColor=r;
  }
} 

</script>



<!-- Javascript code for changing background when the apply button next to a color picker for course category is clicked --> 


<script>
function catDC() {
  var x = document.getElementById("DC").value;
   elementsA = document.getElementsByClassName("cDC");
    for (var i = 0; i < elementsA.length; i++) {
        elementsA[i].style.backgroundColor=x;
  }
}  

function catDE() {
  var y = document.getElementById("DE").value;
   elementsB = document.getElementsByClassName("cDE");
    for (var j = 0; j < elementsB.length; j++) {
        elementsB[j].style.backgroundColor=y;
  }
} 

function catBS() {
  var z = document.getElementById("BS").value;
   elementsC = document.getElementsByClassName("cBS");
    for (var k = 0; k < elementsC.length; k++) {
        elementsC[k].style.backgroundColor=z;
  }
} 

function catEAS() {
  var m = document.getElementById("EAS").value;
   elementsD = document.getElementsByClassName("cEAS");
    for (var s = 0; s < elementsD.length; s++) {
        elementsD[s].style.backgroundColor=m;
  }
} 

function catOC() {
  var n = document.getElementById("OC").value;
   elementsE = document.getElementsByClassName("cOC");
    for (var t = 0; t < elementsE.length; t++) {
        elementsE[t].style.backgroundColor=n;
  }
} 

function catHU() {
  var o = document.getElementById("HU").value;
   elementsF = document.getElementsByClassName("cHU");
    for (var u = 0; u < elementsF.length; u++) {
        elementsF[u].style.backgroundColor=o;
  }
} 

function catNG() {
  var o = document.getElementById("NG").value;
   elementsX = document.getElementsByClassName("cNG");
    for (var u = 0; u < elementXF.length; u++) {
        elementsX[u].style.backgroundColor=o;
  }
} 


function catPBS() {
  var r = document.getElementById("PBS").value;
   elementsW = document.getElementsByClassName("cPBS");
    for (var v = 0; v < elementsW.length; v++) {
        elementsW[v].style.backgroundColor=r;
  }
} 



</script>

<script>


</script>





<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "450px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
function openGrade() {
  document.getElementById("gradeSidebar").style.width = "450px";
  document.getElementById("final_ul").style.marginLeft = "10px";
}

function closeGrade() {
  document.getElementById("gradeSidebar").style.width = "0";
  document.getElementById("final_ul").style.marginLeft= "0";
}
</script>

<script>
function openCascade() {
  document.getElementById("courseSidebar").style.width = "450px";
 
}

function closeCascade() {
  document.getElementById("courseSidebar").style.width = "0";
}

function getOption() {
  var obj = document.getElementById("select3");
  document.getElementById("demo12").innerHTML = 
    "The Selected Course is " +obj.options[obj.selectedIndex].text;
} 

function getOption1() {
  var obj = document.getElementById("select4");
  document.getElementById("demo12").innerHTML = 
    "The Selected Course is " +obj.options[obj.selectedIndex].text;
} 

function getOption2() {
  var obj = document.getElementById("select5");
  document.getElementById("demo12").innerHTML = 
    "The Selected Course is " +obj.options[obj.selectedIndex].text;
} 
  
function getOption3() {
  var obj = document.getElementById("select6");
  document.getElementById("demo12").innerHTML = 
    "The Selected Course is " +obj.options[obj.selectedIndex].text;
}   
  

</script>


</body>
</html>
